[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = winxraytools

[pycodestyle]
max-line-length = 120
statistics = True
[pep8]
max-line-length = 120
statistics = True
[flake8]
statistics = True
[pyflakes]
statistics = True
; [pylint.]
; max-line-length=120

[bdist_wheel]
python-tag=py3

;suppress inspection for section "SpellCheckingInspection"
[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv docs

testpaths = tests
